{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red194\green126\blue101;\red70\green137\blue204;\red66\green179\blue255;\red202\green202\blue202;
\red89\green138\blue67;\red183\green111\blue179;\red196\green83\blue86;\red205\green173\blue106;\red167\green197\blue152;
\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;\cssrgb\c81961\c41176\c41176;\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;
\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 "DOMContentLoaded"\cf4 \strokec4 , \cf7 \strokec7 function\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 form\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'post-form'\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 submitBtn\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'submit-btn'\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 alertValidaciones\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'alertValidaciones'\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 alertValidacionesTexto\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'alertValidacionesTexto'\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 alertSuccess\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'alertSuccess'\cf4 \strokec4 );\cb1 \
\
\cb3   \cf10 \strokec10 // Recuperar informaci\'f3n del usuario que ha iniciado sesi\'f3n\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 loggedInUser\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 JSON\cf4 \strokec4 .\cf5 \strokec5 parse\cf4 \strokec4 (\cf2 \strokec2 localStorage\cf4 \strokec4 .\cf5 \strokec5 getItem\cf4 \strokec4 (\cf6 \strokec6 'loggedInUser'\cf4 \strokec4 ));\cb1 \
\
\cb3   \cf10 \strokec10 // Mostrar el nombre de usuario\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf8 \strokec8 loggedInUser\cf4 \strokec4  \cf9 \strokec9 &&\cf4 \strokec4  \cf8 \strokec8 loggedInUser\cf4 \strokec4 .\cf2 \strokec2 username\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'username'\cf4 \strokec4 ).\cf2 \strokec2 textContent\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 loggedInUser\cf4 \strokec4 .\cf2 \strokec2 username\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf10 \strokec10 // Pre-llenar campos si existe informaci\'f3n del usuario\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf8 \strokec8 loggedInUser\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'username'\cf4 \strokec4 ).\cf2 \strokec2 value\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 loggedInUser\cf4 \strokec4 .\cf2 \strokec2 username\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'username'\cf4 \strokec4 ).\cf2 \strokec2 readOnly\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf10 \strokec10 //Regex para url de imagen\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 urlRegex\cf4 \strokec4  \cf9 \strokec9 =\cf12 \strokec12  /\cf5 \strokec5 ^\cf6 \strokec6 (\cf12 \strokec12 https\cf13 \strokec13 ?\cf12 \strokec12 :\cf13 \strokec13 \\/\\/\cf6 \strokec6 )\cf13 \strokec13 ?\cf6 \strokec6 ([\cf12 \strokec12 \\da-z.-\cf6 \strokec6 ]\cf13 \strokec13 +\cf6 \strokec6 )\cf13 \strokec13 \\.\cf6 \strokec6 ([\cf12 \strokec12 a-z.\cf6 \strokec6 ]\cf13 \strokec13 \{2,6\}\cf6 \strokec6 )([\cf12 \strokec12 /\\w .-\cf6 \strokec6 ]\cf13 \strokec13 *\cf6 \strokec6 )\cf13 \strokec13 *\\/?\cf5 \strokec5 $\cf12 \strokec12 /\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf8 \strokec8 submitBtn\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 'click'\cf4 \strokec4 , \cf7 \strokec7 function\cf4 \strokec4 (\cf2 \strokec2 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 e\cf4 \strokec4 .\cf5 \strokec5 preventDefault\cf4 \strokec4 (); \cf10 \strokec10 // Prevenir el comportamiento por defecto del formulario\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  \cf2 \strokec2 errors\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  [];\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 description\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'description'\cf4 \strokec4 ).\cf2 \strokec2 value\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 img\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'img'\cf4 \strokec4 ).\cf2 \strokec2 value\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf10 \strokec10 // Validaciones de la descripci\'f3n\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf9 \strokec9 !\cf8 \strokec8 description\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 errors\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 (\cf6 \strokec6 '* La descripci\'f3n es obligatoria'\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'description'\cf4 \strokec4 ).\cf8 \strokec8 classList\cf4 \strokec4 .\cf5 \strokec5 add\cf4 \strokec4 (\cf6 \strokec6 'is-invalid'\cf4 \strokec4 );\cb1 \
\cb3     \} \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'description'\cf4 \strokec4 ).\cf8 \strokec8 classList\cf4 \strokec4 .\cf5 \strokec5 remove\cf4 \strokec4 (\cf6 \strokec6 'is-invalid'\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf2 \strokec2 errors\cf4 \strokec4 .\cf2 \strokec2 length\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf14 \strokec14 0\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf8 \strokec8 alertValidaciones\cf4 \strokec4 .\cf8 \strokec8 style\cf4 \strokec4 .\cf2 \strokec2 display\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 'block'\cf4 \strokec4 ;\cb1 \
\cb3       \cf8 \strokec8 alertValidacionesTexto\cf4 \strokec4 .\cf2 \strokec2 innerHTML\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 errors\cf4 \strokec4 .\cf5 \strokec5 join\cf4 \strokec4 (\cf6 \strokec6 '<br>'\cf4 \strokec4 );\cb1 \
\cb3       \cf8 \strokec8 alertSuccess\cf4 \strokec4 .\cf8 \strokec8 style\cf4 \strokec4 .\cf2 \strokec2 display\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 'none'\cf4 \strokec4 ;\cb1 \
\cb3     \} \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf10 \strokec10 // Crear objeto con la informaci\'f3n de la publicaci\'f3n\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 nuevaPublicacion\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 id:\cf4 \strokec4  \cf15 \strokec15 Date\cf4 \strokec4 .\cf5 \strokec5 now\cf4 \strokec4 (),\cb1 \
\cb3         \cf2 \strokec2 username:\cf4 \strokec4  \cf8 \strokec8 loggedInUser\cf4 \strokec4 .\cf2 \strokec2 username\cf4 \strokec4 ,\cb1 \
\cb3         \cf2 \strokec2 profileImg:\cf4 \strokec4  \cf8 \strokec8 loggedInUser\cf4 \strokec4 .\cf2 \strokec2 profileImg\cf4 \strokec4 ,\cb1 \
\cb3         \cf2 \strokec2 timestamp:\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf15 \strokec15 Date\cf4 \strokec4 ().\cf5 \strokec5 toUTCString\cf4 \strokec4 (), \cf10 \strokec10 // Guarda la fecha en formato UTC\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 description:\cf4 \strokec4  \cf8 \strokec8 description\cf4 \strokec4 ,\cb1 \
\cb3         \cf2 \strokec2 img:\cf4 \strokec4  \cf8 \strokec8 img\cf4 \cb1 \strokec4 \
\cb3     \};\cb1 \
\cb3       \cb1 \
\cb3       \cf10 \strokec10 // Recuperar publicaciones existentes o inicializar un array vac\'edo\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 let\cf4 \strokec4  \cf2 \strokec2 publicaciones\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 JSON\cf4 \strokec4 .\cf5 \strokec5 parse\cf4 \strokec4 (\cf2 \strokec2 localStorage\cf4 \strokec4 .\cf5 \strokec5 getItem\cf4 \strokec4 (\cf6 \strokec6 'publicaciones'\cf4 \strokec4 )) \cf9 \strokec9 ||\cf4 \strokec4  [];\cb1 \
\cb3       \cb1 \
\cb3      \cf10 \strokec10 // A\'f1adir la nueva publicaci\'f3n\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 publicaciones\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 (\cf8 \strokec8 nuevaPublicacion\cf4 \strokec4 );\cb1 \
\
\cb3        \cf10 \strokec10 // Guardar el array actualizado en localStorage\cf4 \cb1 \strokec4 \
\cb3        \cf2 \strokec2 localStorage\cf4 \strokec4 .\cf5 \strokec5 setItem\cf4 \strokec4 (\cf6 \strokec6 'publicaciones'\cf4 \strokec4 , \cf2 \strokec2 JSON\cf4 \strokec4 .\cf5 \strokec5 stringify\cf4 \strokec4 (\cf2 \strokec2 publicaciones\cf4 \strokec4 ));\cb1 \
\
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 myHeaders\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf15 \strokec15 Headers\cf4 \strokec4 ();\cb1 \
\cb3       \cf8 \strokec8 myHeaders\cf4 \strokec4 .\cf5 \strokec5 append\cf4 \strokec4 (\cf6 \strokec6 "Content-Type"\cf4 \strokec4 , \cf6 \strokec6 "application/json"\cf4 \strokec4 );\cb1 \
\
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 requestOptions\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 method:\cf4 \strokec4  \cf6 \strokec6 "POST"\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 headers:\cf4 \strokec4  \cf8 \strokec8 myHeaders\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 body:\cf4 \strokec4  \cf2 \strokec2 JSON\cf4 \strokec4 .\cf5 \strokec5 stringify\cf4 \strokec4 (\cf8 \strokec8 nuevaPublicacion\cf4 \strokec4 ),\cb1 \
\cb3       \cf2 \strokec2 redirect:\cf4 \strokec4  \cf6 \strokec6 "follow"\cf4 \cb1 \strokec4 \
\cb3     \};\cb1 \
\cb3       \cb1 \
\cb3       \cf10 \strokec10 // Configurar la solicitud fetch para enviar la nueva publicaci\'f3n al servidor\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 fetch\cf4 \strokec4 (\cf6 \strokec6 'http://localhost:8080/api/publicaciones/'\cf4 \strokec4 , \cf8 \strokec8 requestOptions\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 then\cf4 \strokec4 (\cf2 \strokec2 response\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf11 \strokec11 if\cf4 \strokec4  (\cf9 \strokec9 !\cf2 \strokec2 response\cf4 \strokec4 .\cf8 \strokec8 ok\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf11 \strokec11 throw\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf15 \strokec15 Error\cf4 \strokec4 (\cf6 \strokec6 `Error al enviar la publicaci\'f3n: \cf7 \strokec7 $\{\cf2 \strokec2 response\cf9 \strokec9 .\cf8 \strokec8 status\cf7 \strokec7 \}\cf6 \strokec6  - \cf7 \strokec7 $\{\cf2 \strokec2 response\cf9 \strokec9 .\cf8 \strokec8 statusText\cf7 \strokec7 \}\cf6 \strokec6 `\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3         \cf11 \strokec11 return\cf4 \strokec4  \cf2 \strokec2 response\cf4 \strokec4 .\cf5 \strokec5 json\cf4 \strokec4 (); \cf10 \strokec10 // Convertir la respuesta a JSON\cf4 \cb1 \strokec4 \
\cb3       \})\cb1 \
\cb3       .\cf5 \strokec5 then\cf4 \strokec4 (\cf2 \strokec2 data\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 'Respuesta del servidor:'\cf4 \strokec4 , \cf2 \strokec2 data\cf4 \strokec4 );\cb1 \
\cb3         \cf10 \strokec10 // Mostrar mensaje de \'e9xito\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 alertSuccess\cf4 \strokec4 .\cf8 \strokec8 style\cf4 \strokec4 .\cf2 \strokec2 display\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 'block'\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 alertValidaciones\cf4 \strokec4 .\cf8 \strokec8 style\cf4 \strokec4 .\cf2 \strokec2 display\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 'none'\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf10 \strokec10 // Redirigir a la p\'e1gina de publicaciones\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 setTimeout\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf2 \strokec2 window\cf4 \strokec4 .\cf2 \strokec2 location\cf4 \strokec4 .\cf2 \strokec2 href\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 'paginaPrincipal.html'\cf4 \strokec4 ;\cb1 \
\cb3         \}, \cf14 \strokec14 2000\cf4 \strokec4 ); \cf10 \strokec10 // Espera 2 segundos antes de redirigir\cf4 \cb1 \strokec4 \
\cb3       \})\cb1 \
\cb3       .\cf5 \strokec5 catch\cf4 \strokec4 (\cf2 \strokec2 error\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 console\cf4 \strokec4 .\cf5 \strokec5 error\cf4 \strokec4 (\cf6 \strokec6 'Error al enviar la publicaci\'f3n:'\cf4 \strokec4 , \cf2 \strokec2 error\cf4 \strokec4 );\cb1 \
\cb3         \cf10 \strokec10 // Mostrar mensaje de error al usuario si la publicaci\'f3n no se pudo enviar\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 alertValidaciones\cf4 \strokec4 .\cf8 \strokec8 style\cf4 \strokec4 .\cf2 \strokec2 display\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 'block'\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 alertValidacionesTexto\cf4 \strokec4 .\cf2 \strokec2 innerHTML\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 'Error al enviar la publicaci\'f3n. Por favor, intenta de nuevo m\'e1s tarde.'\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 alertSuccess\cf4 \strokec4 .\cf8 \strokec8 style\cf4 \strokec4 .\cf2 \strokec2 display\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 'none'\cf4 \strokec4 ;\cb1 \
\cb3       \});\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\cb3 \});\cb1 \
}