spring.application.name=delhaz
#Cadena de conexión al servidor
spring.datasource.url=jdbc:mysql://localhost:3306/delhaz
spring.datasource.username=root
spring.datasource.password=dkwbyrak1701

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
